<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chat_message_item_margin"
        android:background="@drawable/bubble_yellow">

        <ImageView
            android:id="@+id/ivChatUserPostImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvChatUserPostMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:padding="@dimen/chat_message_item_text_padding"
            android:text="" />

    </FrameLayout>
</LinearLayout>