<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bubble_yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivChatUserPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/adv1"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvChatUserPostMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:padding="@dimen/chat_message_item_text_padding"
            android:text="aaa" />

    </LinearLayout>
</LinearLayout>